@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 

.center{
    margin: 0 auto;
    max-width: 1100px;
    padding: 0 2%;
    height: 100%;
}

body{
    background-color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
}

header{
    width: 100%;
    height: 50px;
    background-color: rgb(41 151 30);
    position: fixed;
    z-index: 99;
}

header > .center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    height: 100%;
    display: flex;
    align-items: center;
}

header .logo img {
    width: 50px;
}

.menu-desktop{
    width: 40%;
}

.menu-desktop ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.barra-pesquisa input{
    width: 100%;
    padding: 5px 30px 5px 10px;
    border-radius: 20px;
    border: none;
    font-size: 18x;
}

form{
    position: relative;
}

input:focus{
    outline: none;
}

form i{
    position: absolute;
    right: 10px;
    top: 5px;
    color: rgb(110, 110, 110);
}

.mini-img{
    width: 80px;
}

.mini-img img{
    width: 100%;
}

.produto-autocomplete a{
    display: flex;
}

.menu-mobile{
    display: none;
}

.menu{
    position: absolute;
    top: 0;
    right: -100vw;
    width: 100vw;
    height: 100vh;
    background-color:white;
    padding: 2px 10px;
    transition: all 1s;
    z-index: 1;
}

.on{
    right: 0;
}

.menu nav{
    height: 50%;
}

.menu ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    padding-top: 80px;
}

.menu li{
    display: flex;
    justify-content: center;
    width: 80%;
    padding: 30px 0 20px 0;
    border-bottom: 1px solid green;
}

.menu li i{
    padding-right: 5px;
}

.menu a{
    color: black;
}

/**/
/**/

section.inicio{
    height: 70vh;
    width: 100%;
    position: relative;
}

section.inicio > .bg{
    background-image: url('../image/loja.png');
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -99;
    opacity: 1;
} 

section.inicio > .center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.big-logo{
    width: 35%;
    font-size: 16rem;
    color: white;
    display: flex;
    font-family: sans-serif;
    position: relative;
    animation: letterAnimated 2s forwards;
}

.big-logo img{
    width: 100%;
}

.descricao{
    width: 65%;
    padding: 20px;
}

.descricao p {
    color: white;
    font-size: 1.8rem;
    text-align: center;
    position: relative;
    animation: letterAnimated 2s forwards;
}

@keyframes letterAnimated {
    0%{
        top: 15px;
    }
    100%{
        top: 0;
    }
}

.rua{
    position: absolute;
    color: white;
    bottom: 10px;
    left: 10px;
    animation: ruaAnimated 2s forwards;
}

@keyframes ruaAnimated {
    0% {
        bottom: 0;
    }
    100%{
        bottom: 10px;
    }
}

/**/
/**/

#map{
    width: 100%;
    height: 40vh;
    z-index: 1;
}

#map img{
    width: 100%;
}

#map p{
    margin: 2px 0;
}

/**/
/**/

.produtos-menu{
    background-color: white;
}

.header-produtos{
    padding: 80px 0 20px 0;
}

.header-produtos nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-produtos .item{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.header-produtos .item p{
    padding: 5px 10px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.header-produtos .item i{
    padding: 0 5px;
    height: 15px;
}



/**/
/**/


.container-produtos{
    width: 100%;
    background-color: white;
    padding: 0 2%;
}

.image-generic{
    width: 260px;
}

.image-generic img{
    width: 100%;
}

.todos-produtos > .container{
    margin: 0 auto;
    max-width: 1100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.produto-single{
    width: 280px;
    height: 340px;
    padding: 10px;
    box-shadow: 2px 2px 11px -2px #000000;
    border-radius: 5px;
    color: black !important;
    position: relative;
    top: 0;
    transition: all .2s;
}

.produto-single:hover{
    top: -3px;
}

.todos-produtos a{
    margin: 20px;
}

.produto-single a{
    height: 100%;
}

.informacoes-produto p {
    font-size: 18px;
    padding: 20px 0 0 0;
}

.produto-autocomplete a{
    color: black;
}

.nome-produto{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px 20px;
}

.nome-produto .nome{
    font-size: 18px;
}

.todos-produtos{
    display: none;
}

/**/
/**/ 

.contato{
    width: 100%;
    background-color: white;
    position: relative;
    padding: 0 2%;
}

.contato .titulo{
    width: 100%;
    height: 250px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contato .titulo h1{
    padding: 0 10px;
    background-color: white;
    font-size: 2rem;
    position: absolute;
}

.contato .titulo .line{
    width: 100%;
    height: 2px;
    background-color: green;
}

.left{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.left .icon{
    font-size: 8rem;
    color: green;
    width: 20%;
}

.left .rede-nome{
    font-size: 3rem;
    color: green;
    width: 30%;
}

.left .seta{
    font-size: 3rem;
    color: green;
    opacity: 0;
    position: relative;
    left: 0;
    transition: all 1s;
}

.left:hover .seta{
    left: 40%;
    opacity: 1;
}

.right{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    right: 0;
    cursor: pointer;
    padding: 50px 0 100px 0;
}

.right .icon{
    font-size: 8rem;
    color: blue;
    width: 20%;
    display: flex;
    justify-content: flex-end;
}

.right .rede-nome{
    font-size: 3rem;
    color: blue;
    width: 30%;
    display: flex;
    justify-content: flex-end;
}

.right .seta{
    font-size: 3rem;
    color: blue;
    opacity: 0;
    position: relative;
    right: 0;
    transition: all 1s;
    display: flex;
    justify-content: flex-end;
}

.right:hover .seta{
    right: 50%;
    opacity: 1;
}


/**/
/**/


footer{
    width: 100%;
    padding: 20px 0;
    text-align: center;
    background-color: green;
    color: white;
}



/**/
/**/

.autocomplete{
    display: flex;
    justify-content: end;
    margin: 0 auto;
    max-width: 1050px;
}

.container-autocomplete{
    width: 400px;
    background-color: white;
    max-height: 500px;
    overflow-x: hidden;
}

.produto-autocomplete{
    position: relative;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.produto-autocomplete:last-child{
    border-radius: 0 0 10px 10px;
    border-bottom: none;
}

.container-autocomplete{
    border-radius: 0 0 10px 10px;
    box-shadow: 6px 6px 7px -7px rgba(0,0,0,0.75);
    border: 1px solid #ccc;
}

.container-fita{
    position: absolute;
    right: 30px;
    top: 42px;
    transform: skewX(316deg);
}



@media screen and (max-width: 1100px){
    .container-autocomplete{
        margin: 0 2%;
    }
} 

@media screen and (max-width: 906px){
    .big-logo{
        display: none;
    }
    .descricao{
        width: 100%;
        padding: 20px 2%
    }
    .descricao p{
        font-size: 1.2rem;
    }

    .rua p{
        font-size: .7rem;
    }
}

@media screen and (max-width: 768px){
    .alinhar-logo p{
        display: none;
    } 
    
    .menu-desktop ul{
        justify-content: space-between;
    }
    .image-generic{
        width: 240px;
    }
    
    .image-generic img{
        width: 100%;
    }

    .produto-single{
        width: 260px;
        height: 320px;
        padding: 10px;
        box-shadow: 2px 2px 11px -2px #000000;
        border-radius: 5px;
        color: black !important;
        position: relative;
        top: 0;
    }
    .right .rede-nome{
        padding-right: 20px;
    }
} 

@media screen and (max-width: 604px){
    .menu-desktop{
        display: none;
    }

    .barra-pesquisa{
        display: none;
    }

    .logo{
        display: none !important;
    }

    .menu-mobile{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    #pesquisar-mobile{
        padding: 8px 35px;
        border-radius: 20px;
        border: none;
        width: 34px;
        background-color:rgba(15, 15, 15, 0);
        transition: width 1s;
    }

    .autocomplete{
        display: none;
    }

    .contato .titulo h1 {
        font-size: 1.4rem;
    }

    .left .icon {
        font-size: 5rem;
        width: 20%;
    }

    .left .rede-nome {
        font-size: 2rem;
        width: 35%
    }

    .right .rede-nome {
        font-size: 2rem;
        width: 35%
    }
    .right .icon {
        font-size: 5rem;
        width: 20%;
    }
    .container-autocomplete{
        width: 100%;
    }
    header .logo-mobile img {
        width: 40px;
    }
}

@media screen and (max-width: 410px){
    .close{right: 85% !important}
    .icon{width:40% !important}

    .container-fita{
        transform: skewX(340deg);
        right: -10px;
    }
}

@media screen and (max-width: 340px){
    .image-generic{
        width: 220px;
    }
    
    .image-generic img{
        width: 100%;
    }

    .produto-single{
        width: 240px;
        height: 320px;
        padding: 10px;
        box-shadow: 2px 2px 11px -2px #000000;
        border-radius: 5px;
        color: black !important;
        position: relative;
        top: 0;
    }
    .header-produtos .item p{
        font-size: 14px;
    }

    .informacoes-produto p {
        font-size: 16px;
    }
    .icon{width: 35% !important}
    .seta{display: none !important}
}


::-webkit-scrollbar {
    width: 10px;
  }

::-webkit-scrollbar-track {
 background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
 background: #888;
}

::-webkit-scrollbar-thumb:hover {
background: #555;
}